
Loading predictions : /Users/robert/Argus/results/run15_vits/t0.05_nostitch/predictions.json
Loading annotations : /Users/robert/Argus/data/annotations/val_run12_1800_npy.json
Total predictions   : 119871
Total GT streaks    : 1160

======================================================================
  Source: t0.05_nostitch
======================================================================
  Segment-match parameters: angle<5.0°  perp<5.0px  len_iou>0.5
======================================================================

--- threshold = 0.30  (n_preds=11104  n_gt=1160) ---

=== OBB IoU (iou_threshold=0.50) ===
  
    recall=0.4060  precision=0.0424  f1=0.0768
    short_recall=0.0000  medium_recall=0.1458  long_recall=0.4079

=== Streak-Match (angle<5.0°, perp<5.0px, len_iou>0.5) ===
  
    recall=0.8474  precision=0.0885  f1=0.1603
    short_recall=0.2500  medium_recall=0.3542  long_recall=0.8448
    mean_angle_error=1.51°  mean_perp_offset=1.49px  mean_length_1d_iou=0.6458

  [DELTA seg - obb]  recall=+0.4414  precision=+0.0461  f1=+0.0835  short_recall=+0.2500  medium_recall=+0.2084  long_recall=+0.4369

--- threshold = 0.50  (n_preds=7697  n_gt=1160) ---

=== OBB IoU (iou_threshold=0.50) ===
  
    recall=0.4043  precision=0.0609  f1=0.1059
    short_recall=0.0000  medium_recall=0.1250  long_recall=0.4070

=== Streak-Match (angle<5.0°, perp<5.0px, len_iou>0.5) ===
  
    recall=0.8448  precision=0.1273  f1=0.2213
    short_recall=0.2500  medium_recall=0.3542  long_recall=0.8430
    mean_angle_error=1.50°  mean_perp_offset=1.49px  mean_length_1d_iou=0.6458

  [DELTA seg - obb]  recall=+0.4405  precision=+0.0664  f1=+0.1154  short_recall=+0.2500  medium_recall=+0.2292  long_recall=+0.4360

--- threshold = 0.70  (n_preds=7076  n_gt=1160) ---

=== OBB IoU (iou_threshold=0.50) ===
  
    recall=0.3974  precision=0.0651  f1=0.1119
    short_recall=0.0000  medium_recall=0.0625  long_recall=0.4025

=== Streak-Match (angle<5.0°, perp<5.0px, len_iou>0.5) ===
  
    recall=0.8284  precision=0.1358  f1=0.2334
    short_recall=0.2500  medium_recall=0.2917  long_recall=0.8294
    mean_angle_error=1.49°  mean_perp_offset=1.48px  mean_length_1d_iou=0.6446

  [DELTA seg - obb]  recall=+0.4310  precision=+0.0707  f1=+0.1215  short_recall=+0.2500  medium_recall=+0.2292  long_recall=+0.4269

--- threshold = 0.85  (n_preds=6130  n_gt=1160) ---

=== OBB IoU (iou_threshold=0.50) ===
  
    recall=0.3836  precision=0.0726  f1=0.1221
    short_recall=0.0000  medium_recall=0.0625  long_recall=0.3881

=== Streak-Match (angle<5.0°, perp<5.0px, len_iou>0.5) ===
  
    recall=0.8060  precision=0.1525  f1=0.2565
    short_recall=0.2500  medium_recall=0.1875  long_recall=0.8096
    mean_angle_error=1.47°  mean_perp_offset=1.46px  mean_length_1d_iou=0.6450

  [DELTA seg - obb]  recall=+0.4224  precision=+0.0799  f1=+0.1344  short_recall=+0.2500  medium_recall=+0.1250  long_recall=+0.4215

--- threshold = 0.90  (n_preds=3658  n_gt=1160) ---

=== OBB IoU (iou_threshold=0.50) ===
  
    recall=0.2733  precision=0.0867  f1=0.1316
    short_recall=0.0000  medium_recall=0.0417  long_recall=0.2807

=== Streak-Match (angle<5.0°, perp<5.0px, len_iou>0.5) ===
  
    recall=0.6569  precision=0.2083  f1=0.3163
    short_recall=0.0000  medium_recall=0.1042  long_recall=0.6634
    mean_angle_error=1.47°  mean_perp_offset=1.44px  mean_length_1d_iou=0.6485

  [DELTA seg - obb]  recall=+0.3836  precision=+0.1216  f1=+0.1847  short_recall=+0.0000  medium_recall=+0.0625  long_recall=+0.3827

======================================================================
  Also found: /Users/robert/Argus/results/run15_vits/threshold_sweep_stitchfix/threshold_sweep.json
  (Pre-computed OBB IoU rows from threshold_sweep_stitchfix)
======================================================================

  threshold=0.30  [stitch OBB IoU (pre-computed)]  recall=0.7586  precision=0.2714  f1=0.3998  short=0.0000  medium=0.2292  long=0.7500
  threshold=0.30  [nostitch segment-match]          recall=0.8474  precision=0.0885  f1=0.1603  short=0.2500  medium=0.3542  long=0.8448

  threshold=0.50  [stitch OBB IoU (pre-computed)]  recall=0.8647  precision=0.5603  f1=0.6800  short=0.0000  medium=0.2292  long=0.8583
  threshold=0.50  [nostitch segment-match]          recall=0.8448  precision=0.1273  f1=0.2213  short=0.2500  medium=0.3542  long=0.8430

  threshold=0.70  [stitch OBB IoU (pre-computed)]  recall=0.8948  precision=0.7090  f1=0.7912  short=0.2500  medium=0.1667  long=0.8899
  threshold=0.70  [nostitch segment-match]          recall=0.8284  precision=0.1358  f1=0.2334  short=0.2500  medium=0.2917  long=0.8294

  threshold=0.85  [stitch OBB IoU (pre-computed)]  recall=0.8922  precision=0.7730  f1=0.8283  short=0.2500  medium=0.1250  long=0.8908
  threshold=0.85  [nostitch segment-match]          recall=0.8060  precision=0.1525  f1=0.2565  short=0.2500  medium=0.1875  long=0.8096

  threshold=0.90  [stitch OBB IoU (pre-computed)]  recall=0.8103  precision=0.7611  f1=0.7850  short=0.0000  medium=0.0833  long=0.7852
  threshold=0.90  [nostitch segment-match]          recall=0.6569  precision=0.2083  f1=0.3163  short=0.0000  medium=0.1042  long=0.6634

======================================================================
Comparison complete.
======================================================================

