[VERSION]
Skytrack 	1.9.8
[SITE]
	Latitude(deg)	Longitude(deg, East=+)	Elevation(m)
43.6735556	-81.0204722	365.0
[TLE]
NORAD	EpochYear	EpochDay	Incl	RAAN	ECC	ARGP	MA	MM	BSTAR	MM1	MM2	EphemType	Elset	Rev	Name	Object ID	Class
43250	26	101.88707679	 86.3950	318.1094	0002054	 86.8764	273.2667	14.34217853	 17451-4	 .00000069	 00000+0	0	 999	42065	IRIDIUM 149             	2018-030B	U
[OBS]
Image	Date Time(UTC)	JD Midpoint	Start X Pixel	Start Y Pixel	End X Pixel	End Y Pixel	Mid X Pixel	Mid Y Pixel	Peak SNR	Mean SNR	Elongation	Length	Reject	Mid RA	Mid Dec	Start RA	Start Dec	End RA	End Dec	Expected RA	Expected Dec	Expected Range	Exposure	Gain	Comment
Streak_47836_211401.fits	2026-04-12T01:14:01.813	2461142.5514127662	0	0	0	0	0	0	0	0	3	43	-1	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.000	0.5000	300.0	No streak found
