[VERSION]
Skytrack 	1.9.8
[SITE]
	Latitude(deg)	Longitude(deg, East=+)	Elevation(m)
43.6735556	-81.0204722	365.0
[TLE]
NORAD	EpochYear	EpochDay	Incl	RAAN	ECC	ARGP	MA	MM	BSTAR	MM1	MM2	EphemType	Elset	Rev	Name	Object ID	Class
48094	26	101.76917810	 53.1620	 11.6261	0001218	 70.5567	289.5565	15.30195877	 17041-4	 .00000146	 00000+0	0	 999	27758	STARLINK-2412           	2021-027C	U
[OBS]
Image	Date Time(UTC)	JD Midpoint	Start X Pixel	Start Y Pixel	End X Pixel	End Y Pixel	Mid X Pixel	Mid Y Pixel	Peak SNR	Mean SNR	Elongation	Length	Reject	Mid RA	Mid Dec	Start RA	Start Dec	End RA	End Dec	Expected RA	Expected Dec	Expected Range	Exposure	Gain	Comment
Streak_39012_211114.fits	2026-04-12T01:11:14.572	2461142.5494771063	3421	2091	3936	2116	3708	2103	27	4	50	516	0	89.91601602	77.36961048	89.90901249	77.27444090	89.92048362	77.44505930	89.94425463	77.29395832	1004.241	0.5000	300.0	
