[VERSION]
Skytrack 	1.9.8
[SITE]
	Latitude(deg)	Longitude(deg, East=+)	Elevation(m)
43.6735556	-81.0204722	365.0
[TLE]
NORAD	EpochYear	EpochDay	Incl	RAAN	ECC	ARGP	MA	MM	BSTAR	MM1	MM2	EphemType	Elset	Rev	Name	Object ID	Class
49139	26	112.80847003	 70.0037	143.2054	0002050	283.0941	 76.9990	14.98325776	 56348-4	 .00000579	 00000+0	0	 999	25357	STARLINK-3057           	2021-082K	U
[OBS]
Image	Date Time(UTC)	JD Midpoint	Start X Pixel	Start Y Pixel	End X Pixel	End Y Pixel	Mid X Pixel	Mid Y Pixel	Peak SNR	Mean SNR	Elongation	Length	Reject	Mid RA	Mid Dec	Start RA	Start Dec	End RA	End Dec	Expected RA	Expected Dec	Expected Range	Exposure	Gain	Comment
Streak_43765_215831.fits	2026-04-23T01:58:31.731	2461153.5823145950	0	0	0	0	0	0	0	0	7	61	-1	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.000	0.5000	300.0	No streak found
