[VERSION]
Skytrack 	1.9.8
[SITE]
	Latitude(deg)	Longitude(deg, East=+)	Elevation(m)
43.6735556	-81.0204722	365.0
[TLE]
NORAD	EpochYear	EpochDay	Incl	RAAN	ECC	ARGP	MA	MM	BSTAR	MM1	MM2	EphemType	Elset	Rev	Name	Object ID	Class
49434	26	112.06607324	 53.2202	 34.5536	0001669	 90.1912	269.9271	15.08835611	 30835-4	 .00000203	 00000+0	0	 999	24626	STARLINK-3134           	2021-104AC	U
[OBS]
Image	Date Time(UTC)	JD Midpoint	Start X Pixel	Start Y Pixel	End X Pixel	End Y Pixel	Mid X Pixel	Mid Y Pixel	Peak SNR	Mean SNR	Elongation	Length	Reject	Mid RA	Mid Dec	Start RA	Start Dec	End RA	End Dec	Expected RA	Expected Dec	Expected Range	Exposure	Gain	Comment
Streak_47587_215425.fits	2026-04-23T01:54:25.154	2461153.5794606944	0	0	0	0	0	0	0	0	1	31	-1	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.000	0.5000	300.0	No streak found
