[VERSION]
Skytrack 	1.9.8
[SITE]
	Latitude(deg)	Longitude(deg, East=+)	Elevation(m)
43.6735556	-81.0204722	365.0
[TLE]
NORAD	EpochYear	EpochDay	Incl	RAAN	ECC	ARGP	MA	MM	BSTAR	MM1	MM2	EphemType	Elset	Rev	Name	Object ID	Class
53733	26	116.80178877	 53.2187	 38.3629	0001599	 97.4638	262.6536	15.08837190	-26537-4	-.00000710	 00000+0	0	 999	20184	STARLINK-4574           	2022-107AK	U
[OBS]
Image	Date Time(UTC)	JD Midpoint	Start X Pixel	Start Y Pixel	End X Pixel	End Y Pixel	Mid X Pixel	Mid Y Pixel	Peak SNR	Mean SNR	Elongation	Length	Reject	Mid RA	Mid Dec	Start RA	Start Dec	End RA	End Dec	Expected RA	Expected Dec	Expected Range	Exposure	Gain	Comment
Streak_66494_220429.fits	2026-04-27T02:04:29.240	2461157.5864524305	2505	831	2790	1691	2649	1260	58	11	62	906	0	211.96772532	27.65854700	212.10476840	27.59618036	211.83133392	27.72187787	212.38305244	27.41189676	629.994	0.5000	300.0	
