[VERSION]
Skytrack 	1.9.8
[SITE]
	Latitude(deg)	Longitude(deg, East=+)	Elevation(m)
43.6735556	-81.0204722	365.0
[TLE]
NORAD	EpochYear	EpochDay	Incl	RAAN	ECC	ARGP	MA	MM	BSTAR	MM1	MM2	EphemType	Elset	Rev	Name	Object ID	Class
55487	26	116.15188789	 43.0036	 71.7187	0001265	259.7767	100.2942	15.27579813	 26336-4	 .00000463	 00000+0	0	 999	17785	STARLINK-5701           	2023-015AQ	U
[OBS]
Image	Date Time(UTC)	JD Midpoint	Start X Pixel	Start Y Pixel	End X Pixel	End Y Pixel	Mid X Pixel	Mid Y Pixel	Peak SNR	Mean SNR	Elongation	Length	Reject	Mid RA	Mid Dec	Start RA	Start Dec	End RA	End Dec	Expected RA	Expected Dec	Expected Range	Exposure	Gain	Comment
Streak_55487_220015.fits	2026-04-27T01:59:41.371	2461157.5831206133	4881	3591	5595	4175	5237	3885	39	8	71	922	1	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.000	0.5000	300.0	Streak on the edge
