SIMPLE  =                    T / PowerBasic FITS                                
BITPIX  =                   16 /                                                
NAXIS   =                    0 / Minimal header                                 
BZERO   =                32768 / BZERO                                          
ROWORDER=           'TOP-DOWN' / Image Orientation                              
XBINNING=                    1 / X axis binning factor                          
YBINNING=                    1 / Y axis binning factor                          
XPIXSZ  =                 3.76 / [um] Pixel X axis size                         
YPIXSZ  =                 3.76 / [um] Pixel Y axis size                         
EXPOSURE=                0.500 / [s] Exposure duration                          
GAIN    =                  300 /                                                
OFFSET  =                   50 /                                                
SET-TEMP=                  -10 / Sensor temperature setpoint in C               
CCD-TEMP=                 11.9 / Sensor temperature at end of exposure in C     
RA      =           189.294640 /                                                
DEC     =            31.620963 /                                                
FOCALLEN=                  612 / Telescope Focal Length                         
EXTEND  =                    T /                                                
SITEELEV=                  365 / [m] Observation site elevation                 
SITELAT =           43.6735556 / [deg] Observation site latitude                
SITELONG=          -81.0204722 / [deg] Observation site longitude               
DATE-OBS= '2026-04-27T01:19:53.913' / Time of observation (UTC)                 
DATE-LOC= '2026-04-26T21:19:53.913' / Time of observation (local)               
EQUINOX =               2000.0 / Equinox of coordinates                         
SWCREATE=     'SkyTrack 1.9.8' / Software that created this file                
CTYPE1  = 'RA---TAN'           / first parameter RA,    projection TANgential   
CTYPE2  = 'DEC--TAN'           / second parameter DEC,  projection TANgential   
CUNIT1  = 'deg     '           / Unit of coordinates                            
CRPIX1  =  3.124500000000E+003 / X of reference pixel                           
CRPIX2  =  2.088500000000E+003 / Y of reference pixel                           
CRVAL1  =  1.892853316182E+002 / RA of reference pixel (deg)                    
CRVAL2  =  3.162060093336E+001 / DEC of reference pixel (deg)                   
CDELT1  =  3.320583459243E-004 / X pixel size (deg)                             
CDELT2  =  3.319480223191E-004 / Y pixel size (deg)                             
CROTA1  = -9.631399518443E+001 / Image twist X axis (deg)                       
CROTA2  = -9.631786916533E+001 / Image twist Y axis (deg) E of N if not flipped.
CD1_1   = -3.651881217338E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
CD1_2   =  3.300441204679E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_1   = -3.299319969656E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_2   = -3.652898711752E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
PLTSOLVD=                    T / Astrometric solved by ASTAP v2024.09.25.       
COMMENT 7  Solved in 0.1 sec. Offset 28.4". Mount offset RA=28.5", DEC=1.3"
WARNING = 'Warning inexact scale! Set FOV=1.39d or scale=1.2"/pix or FL=649mm '
COMMENT cmdline:"C:\Program Files\astap\astap.exe"   -f "C:\skytrack\Images\Stre
COMMENT ak_59486_211953.fits" -s 500
END                                                                             
