SIMPLE  =                    T / PowerBasic FITS                                
BITPIX  =                   16 /                                                
NAXIS   =                    0 / Minimal header                                 
BZERO   =                32768 / BZERO                                          
ROWORDER=           'TOP-DOWN' / Image Orientation                              
XBINNING=                    1 / X axis binning factor                          
YBINNING=                    1 / Y axis binning factor                          
XPIXSZ  =                 3.76 / [um] Pixel X axis size                         
YPIXSZ  =                 3.76 / [um] Pixel Y axis size                         
EXPOSURE=                0.500 / [s] Exposure duration                          
GAIN    =                  300 /                                                
OFFSET  =                   50 /                                                
SET-TEMP=                  -10 / Sensor temperature setpoint in C               
CCD-TEMP=                -10.1 / Sensor temperature at end of exposure in C     
RA      =           182.634724 /                                                
DEC     =            -3.543209 /                                                
FOCALLEN=                  612 / Telescope Focal Length                         
EXTEND  =                    T /                                                
SITEELEV=                  365 / [m] Observation site elevation                 
SITELAT =           43.6735556 / [deg] Observation site latitude                
SITELONG=          -81.0204722 / [deg] Observation site longitude               
DATE-OBS= '2026-04-23T01:09:35.718' / Time of observation (UTC)                 
DATE-LOC= '2026-04-22T21:09:35.718' / Time of observation (local)               
EQUINOX =               2000.0 / Equinox of coordinates                         
SWCREATE=     'SkyTrack 1.9.8' / Software that created this file                
CTYPE1  = 'RA---TAN'           / first parameter RA,    projection TANgential   
CTYPE2  = 'DEC--TAN'           / second parameter DEC,  projection TANgential   
CUNIT1  = 'deg     '           / Unit of coordinates                            
CRPIX1  =  3.124500000000E+003 / X of reference pixel                           
CRPIX2  =  2.088500000000E+003 / Y of reference pixel                           
CRVAL1  =  1.826293487954E+002 / RA of reference pixel (deg)                    
CRVAL2  = -3.547657814471E+000 / DEC of reference pixel (deg)                   
CDELT1  =  3.321429623216E-004 / X pixel size (deg)                             
CDELT2  =  3.321696142713E-004 / Y pixel size (deg)                             
CROTA1  = -9.628632873124E+001 / Image twist X axis (deg)                       
CROTA2  = -9.632948555867E+001 / Image twist Y axis (deg) E of N if not flipped.
CD1_1   = -3.636870454000E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
CD1_2   =  3.301458234626E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_1   = -3.301448253461E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_2   = -3.662030778569E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
PLTSOLVD=                    T / Astrometric solved by ASTAP v2024.09.25.       
COMMENT 7  Solved in 0.1 sec. Offset 24.4". Mount offset RA=19.3", DEC=16.0"
WARNING = 'Warning inexact scale! Set FOV=1.39d or scale=1.2"/pix or FL=649mm '
COMMENT cmdline:"C:\Program Files\astap\astap.exe"   -f "C:\skytrack\Images\Stre
COMMENT ak_52334_210935.fits" -s 500
END                                                                             
