SIMPLE  =                    T / PowerBasic FITS                                
BITPIX  =                   16 /                                                
NAXIS   =                    0 / Minimal header                                 
BZERO   =                32768 / BZERO                                          
ROWORDER=           'TOP-DOWN' / Image Orientation                              
XBINNING=                    1 / X axis binning factor                          
YBINNING=                    1 / Y axis binning factor                          
XPIXSZ  =                 3.76 / [um] Pixel X axis size                         
YPIXSZ  =                 3.76 / [um] Pixel Y axis size                         
EXPOSURE=                0.500 / [s] Exposure duration                          
GAIN    =                  300 /                                                
OFFSET  =                   50 /                                                
SET-TEMP=                  -10 / Sensor temperature setpoint in C               
CCD-TEMP=                -10.0 / Sensor temperature at end of exposure in C     
RA      =           189.881503 /                                                
DEC     =            32.747511 /                                                
FOCALLEN=                  612 / Telescope Focal Length                         
EXTEND  =                    T /                                                
SITEELEV=                  365 / [m] Observation site elevation                 
SITELAT =           43.6735556 / [deg] Observation site latitude                
SITELONG=          -81.0204722 / [deg] Observation site longitude               
DATE-OBS= '2026-04-27T01:43:36.782' / Time of observation (UTC)                 
DATE-LOC= '2026-04-26T21:43:36.782' / Time of observation (local)               
EQUINOX =               2000.0 / Equinox of coordinates                         
SWCREATE=     'SkyTrack 1.9.8' / Software that created this file                
CTYPE1  = 'RA---TAN'           / first parameter RA,    projection TANgential   
CTYPE2  = 'DEC--TAN'           / second parameter DEC,  projection TANgential   
CUNIT1  = 'deg     '           / Unit of coordinates                            
CRPIX1  =  3.124500000000E+003 / X of reference pixel                           
CRPIX2  =  2.088500000000E+003 / Y of reference pixel                           
CRVAL1  =  1.898723622259E+002 / RA of reference pixel (deg)                    
CRVAL2  =  3.274725265922E+001 / DEC of reference pixel (deg)                   
CDELT1  =  3.320217718021E-004 / X pixel size (deg)                             
CDELT2  =  3.319947261180E-004 / Y pixel size (deg)                             
CROTA1  = -9.631208485030E+001 / Image twist X axis (deg)                       
CROTA2  = -9.633802343106E+001 / Image twist Y axis (deg) E of N if not flipped.
CD1_1   = -3.650378684363E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
CD1_2   =  3.300089854787E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_1   = -3.299655455210E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_2   = -3.665019698717E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
PLTSOLVD=                    T / Astrometric solved by ASTAP v2024.09.25.       
COMMENT 7  Solved in 0.2 sec. Offset 28.2". Mount offset RA=27.7", DEC=0.9"
WARNING = 'Warning inexact scale! Set FOV=1.39d or scale=1.2"/pix or FL=649mm '
COMMENT cmdline:"C:\Program Files\astap\astap.exe"   -f "C:\skytrack\Images\Stre
COMMENT ak_59542_214336.fits" -s 500
END                                                                             
