SIMPLE  =                    T / PowerBasic FITS                                
BITPIX  =                   16 /                                                
NAXIS   =                    0 / Minimal header                                 
BZERO   =                32768 / BZERO                                          
ROWORDER=           'TOP-DOWN' / Image Orientation                              
XBINNING=                    1 / X axis binning factor                          
YBINNING=                    1 / Y axis binning factor                          
XPIXSZ  =                 3.76 / [um] Pixel X axis size                         
YPIXSZ  =                 3.76 / [um] Pixel Y axis size                         
EXPOSURE=                0.500 / [s] Exposure duration                          
GAIN    =                  300 /                                                
OFFSET  =                   50 /                                                
SET-TEMP=                  -10 / Sensor temperature setpoint in C               
CCD-TEMP=                 13.5 / Sensor temperature at end of exposure in C     
RA      =            55.763287 /                                                
DEC     =            47.256776 /                                                
FOCALLEN=                  612 / Telescope Focal Length                         
EXTEND  =                    T /                                                
SITEELEV=                  365 / [m] Observation site elevation                 
SITELAT =           43.6735556 / [deg] Observation site latitude                
SITELONG=          -81.0204722 / [deg] Observation site longitude               
DATE-OBS= '2026-04-23T00:54:59.491' / Time of observation (UTC)                 
DATE-LOC= '2026-04-22T20:54:59.491' / Time of observation (local)               
EQUINOX =               2000.0 / Equinox of coordinates                         
SWCREATE=     'SkyTrack 1.9.8' / Software that created this file                
CTYPE1  = 'RA---TAN'           / first parameter RA,    projection TANgential   
CTYPE2  = 'DEC--TAN'           / second parameter DEC,  projection TANgential   
CUNIT1  = 'deg     '           / Unit of coordinates                            
CRPIX1  =  3.124500000000E+003 / X of reference pixel                           
CRPIX2  =  2.088500000000E+003 / Y of reference pixel                           
CRVAL1  =  5.578094600401E+001 / RA of reference pixel (deg)                    
CRVAL2  =  4.724791443617E+001 / DEC of reference pixel (deg)                   
CDELT1  =  3.321354693042E-004 / X pixel size (deg)                             
CDELT2  =  3.320168891261E-004 / Y pixel size (deg)                             
CROTA1  =  8.341264845809E+001 / Image twist X axis (deg)                       
CROTA2  =  8.344964315531E+001 / Image twist Y axis (deg) E of N if not flipped.
CD1_1   =  3.810186809818E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
CD1_2   = -3.299427489995E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_1   =  3.298494757233E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_2   =  3.787529577517E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
PLTSOLVD=                    T / Astrometric solved by ASTAP v2024.09.25.       
COMMENT 7  Solved in 0.1 sec. Offset 53.3". Mount offset RA=-43.2", DEC=31.9"
WARNING = 'Warning inexact scale! Set FOV=1.39d or scale=1.2"/pix or FL=649mm '
COMMENT cmdline:"C:\Program Files\astap\astap.exe"   -f "C:\skytrack\Images\Stre
COMMENT ak_49436_205459.fits" -s 500
END                                                                             
