SIMPLE  =                    T / PowerBasic FITS                                
BITPIX  =                   16 /                                                
NAXIS   =                    0 / Minimal header                                 
BZERO   =                32768 / BZERO                                          
ROWORDER=           'TOP-DOWN' / Image Orientation                              
XBINNING=                    1 / X axis binning factor                          
YBINNING=                    1 / Y axis binning factor                          
XPIXSZ  =                 3.76 / [um] Pixel X axis size                         
YPIXSZ  =                 3.76 / [um] Pixel Y axis size                         
EXPOSURE=                0.500 / [s] Exposure duration                          
GAIN    =                  300 /                                                
OFFSET  =                   50 /                                                
SET-TEMP=                  -10 / Sensor temperature setpoint in C               
CCD-TEMP=                -10.0 / Sensor temperature at end of exposure in C     
RA      =           160.988888 /                                                
DEC     =            -8.274113 /                                                
FOCALLEN=                  612 / Telescope Focal Length                         
EXTEND  =                    T /                                                
SITEELEV=                  365 / [m] Observation site elevation                 
SITELAT =           43.6735556 / [deg] Observation site latitude                
SITELONG=          -81.0204722 / [deg] Observation site longitude               
DATE-OBS= '2026-04-27T02:16:51.821' / Time of observation (UTC)                 
DATE-LOC= '2026-04-26T22:16:51.821' / Time of observation (local)               
EQUINOX =               2000.0 / Equinox of coordinates                         
SWCREATE=     'SkyTrack 1.9.8' / Software that created this file                
CTYPE1  = 'RA---TAN'           / first parameter RA,    projection TANgential   
CTYPE2  = 'DEC--TAN'           / second parameter DEC,  projection TANgential   
CUNIT1  = 'deg     '           / Unit of coordinates                            
CRPIX1  =  3.124500000000E+003 / X of reference pixel                           
CRPIX2  =  2.088500000000E+003 / Y of reference pixel                           
CRVAL1  =  1.609910401978E+002 / RA of reference pixel (deg)                    
CRVAL2  = -8.274408716691E+000 / DEC of reference pixel (deg)                   
CDELT1  =  3.320816525203E-004 / X pixel size (deg)                             
CDELT2  =  3.321676095590E-004 / Y pixel size (deg)                             
CROTA1  =  8.343912896970E+001 / Image twist X axis (deg)                       
CROTA2  =  8.344634958442E+001 / Image twist Y axis (deg) E of N if not flipped.
CD1_1   =  3.794322465918E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
CD1_2   = -3.299068590421E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_1   =  3.299970335059E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_2   =  3.791145892016E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
PLTSOLVD=                    T / Astrometric solved by ASTAP v2024.09.25.       
COMMENT 7  Solved in 0.1 sec. Offset 8.2". Mount offset RA=-7.7", DEC=1.1"
WARNING = 'Warning inexact scale! Set FOV=1.39d or scale=1.2"/pix or FL=649mm '
COMMENT cmdline:"C:\Program Files\astap\astap.exe"   -f "C:\skytrack\Images\Stre
COMMENT ak_57166_221651.fits" -s 500
END                                                                             
