SIMPLE  =                    T / PowerBasic FITS                                
BITPIX  =                   16 /                                                
NAXIS   =                    0 / Minimal header                                 
BZERO   =                32768 / BZERO                                          
ROWORDER=           'TOP-DOWN' / Image Orientation                              
XBINNING=                    1 / X axis binning factor                          
YBINNING=                    1 / Y axis binning factor                          
XPIXSZ  =                 3.76 / [um] Pixel X axis size                         
YPIXSZ  =                 3.76 / [um] Pixel Y axis size                         
EXPOSURE=                0.500 / [s] Exposure duration                          
GAIN    =                  300 /                                                
OFFSET  =                   50 /                                                
SET-TEMP=                  -10 / Sensor temperature setpoint in C               
CCD-TEMP=                 -9.9 / Sensor temperature at end of exposure in C     
RA      =           156.122141 /                                                
DEC     =           -17.962260 /                                                
FOCALLEN=                  612 / Telescope Focal Length                         
EXTEND  =                    T /                                                
SITEELEV=                  365 / [m] Observation site elevation                 
SITELAT =           43.6735556 / [deg] Observation site latitude                
SITELONG=          -81.0204722 / [deg] Observation site longitude               
DATE-OBS= '2026-04-24T01:32:51.133' / Time of observation (UTC)                 
DATE-LOC= '2026-04-23T21:32:51.133' / Time of observation (local)               
EQUINOX =               2000.0 / Equinox of coordinates                         
SWCREATE=     'SkyTrack 1.9.8' / Software that created this file                
CTYPE1  = 'RA---TAN'           / first parameter RA,    projection TANgential   
CTYPE2  = 'DEC--TAN'           / second parameter DEC,  projection TANgential   
CUNIT1  = 'deg     '           / Unit of coordinates                            
CRPIX1  =  3.124500000000E+003 / X of reference pixel                           
CRPIX2  =  2.088500000000E+003 / Y of reference pixel                           
CRVAL1  =  1.561261174129E+002 / RA of reference pixel (deg)                    
CRVAL2  = -1.797833864442E+001 / DEC of reference pixel (deg)                   
CDELT1  =  3.319541382618E-004 / X pixel size (deg)                             
CDELT2  =  3.321915803828E-004 / Y pixel size (deg)                             
CROTA1  = -9.628954050329E+001 / Image twist X axis (deg)                       
CROTA2  = -9.628500644268E+001 / Image twist Y axis (deg) E of N if not flipped.
CD1_1   = -3.636652492058E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
CD1_2   =  3.299560967376E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_1   = -3.301949885513E-004 / CD matrix to convert (x,y) to (Ra, Dec)        
CD2_2   = -3.636640775296E-005 / CD matrix to convert (x,y) to (Ra, Dec)        
PLTSOLVD=                    T / Astrometric solved by ASTAP v2024.09.25.       
COMMENT 7  Solved in 0.1 sec. Offset 59.6". Mount offset RA=-13.6", DEC=57.9"
WARNING = 'Warning inexact scale! Set FOV=1.39d or scale=1.2"/pix or FL=649mm '
COMMENT cmdline:"C:\Program Files\astap\astap.exe"   -f "C:\skytrack\Images\Stre
COMMENT ak_65437_213251.fits" -s 500
END                                                                             
