FROM python:3.11-slim

WORKDIR /app

# Build deps for asyncpg (C extension) and opencv
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements*.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy application source (not data/, weights/, or frontend/)
COPY api/        ./api/
COPY db/         ./db/
COPY inference/ ./inference/
COPY src/        ./src/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
