# Source: StreakMind — GPU worker container for Co-DINO inference
# Ref: agent_docs/streakmind_phases.md
FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

WORKDIR /app

# Build tools and system libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# MMDetection stack — order matters: mmengine → mmcv (CUDA wheel) → mmdet
RUN pip install --no-cache-dir mmengine==0.10.4
RUN pip install --no-cache-dir mmcv==2.1.0 \
    -f https://download.openmmlab.com/mmcv/dist/cu121/torch2.2/index.html
RUN pip install --no-cache-dir mmdet==3.3.0

# Remaining project dependencies (torch/torchvision already in base image)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    --extra-index-url https://download.pytorch.org/whl/cu121

COPY api/        ./api/
COPY db/         ./db/
COPY inference/  ./inference/
COPY models/     ./models/
COPY src/        ./src/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV MODEL_SIZE=large
ENV PYTORCH_ENABLE_MPS_FALLBACK=0

# Worker: runs the API app but is only used to process queued jobs via SQS.
# The api service handles HTTP; this container handles GPU inference.
CMD ["python", "-m", "api.worker"]
